CHIP Negador {
    IN in[16], sel;
    OUT out[16];

    PARTS:

    Not(in=in[0], out=saida[0]);
    Not(in=in[1], out=saida[1]);
    Not(in=in[2], out=saida[2]);
    Not(in=in[3], out=saida[3]);
    Not(in=in[4], out=saida[4]);
    Not(in=in[5], out=saida[5]);
    Not(in=in[6], out=saida[6]);
    Not(in=in[7], out=saida[7]);
    Not(in=in[8], out=saida[8]);
    Not(in=in[9], out=saida[9]);
    Not(in=in[10], out=saida[10]);
    Not(in=in[11], out=saida[11]);
    Not(in=in[12], out=saida[12]);
    Not(in=in[13], out=saida[13]);
    Not(in=in[14], out=saida[14]);
    Not(in=in[15], out=saida[15]);
    Mux16(a=in, b=saida, sel=sel, out=out)
}
