// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
function void init() {
    return;
    }

    /** Returns the absolute value of x. */
function int abs(int x) {
    if (x<0) {
        return -x;
    } else {
        return x;
        }
    }

    /** Returns the greater number. */
function int max(int x, int y) {
    if (x < y) {
        return x;
    } else {
        return y;
      }
    }

    /** Returns the smaller number. */
function int min(int x, int y) {
    if (x > y) {
        return x;
    } else {
        return y;
     }
   }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
         return 0;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        return 0;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        return 0;
    }


}
    

