// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {
    field int max; 
    field int len;
    field Array s;

    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
        let max = maxLength;
            let len= 0;

            if (max > 0) {
                let s = Array.new(max);
            }

            if(max=0) {
                let max = 1;
            }

            return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
        do s.dispose();
        return;
    }

    /** Returns the current length of this String. */
    method int length() {
        return len;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
        return s[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
        let s[j]=c;
        return;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
        if(len<max){
            let s[len]= c;
            let len = len+1;
        }

        return s;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
        do s.set(len-1, "");
        return;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
        return 0;
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34; 
    }
}
