// by Luciano Soares
// File name: projects/03/b/RAM256.hdl

/**
 * Memory of 256 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM256 {
    IN in[16], load, address[8];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[6..7],a=a,b=b,c=c,d=d);

    RAM64(in=in,load=a,address=address[0..5],out=RAM1);
    
    RAM64(in=in,load=b,address=address[0..5],out=RAM2);
    RAM64(in=in,load=c,address=address[0..5],out=RAM3);
    RAM64(in=in,load=d,address=address[0..5],out=RAM4);
    Mux4Way16(a=RAM1,b=RAM2,c=RAM3,d=RAM4,sel=address[6..7],out=out);
}