//Feito por Lucas e Andre

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[3..5], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);


    RAM8(in=in, load=A, address=address[0..2], out=outA);
    RAM8(in=in, load=B, address=address[0..2], out=outB);
    RAM8(in=in, load=C, address=address[0..2], out=outC);
    RAM8(in=in, load=D, address=address[0..2], out=outD);
    RAM8(in=in, load=E, address=address[0..2], out=outE);
    RAM8(in=in, load=F, address=address[0..2], out=outF);
    RAM8(in=in, load=G, address=address[0..2], out=outG);
    RAM8(in=in, load=H, address=address[0..2], out=outH);


    Mux8Way16(a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[3..5], out=out);


}