/**
 * Main class para desenhar figuras geometricas na tela.
 */
class Main {

    function void main() {
    
        do Main.drawQuadrado(50, 50, 30);
        do Triangle.draw(100,50,30);
        do Trapezio.draw(150,50,30,10,20);
        do Paralelogramo.drawParalelogramo(200,50,30,30);
        /**
        do Diamond.draw(250,50,30);
        do Star.draw(300,50,30);
        do Octagon.draw(50,100,30);
        do Pentagon.draw(100,100,30);
        do Hexagon.draw(150,100,30);
        */ 
        return;
    }
    
    /** Desenha um quadrado na tela. */
    function void drawQuadrado(int x, int y, int d) {
        var int e;
        let e = Math.divide(d,2);
        do Screen.drawLine(x-e, y-e, x+e, y-e);
        do Screen.drawLine(x+e, y-e, x+e, y+e);
        do Screen.drawLine(x+e, y+e, x-e, y+e);
        do Screen.drawLine(x-e, y-e, x-e, y+e);
        return;
    }

}
