class Pentagon {

    function void drawPentagon(int x, int y, int d) {
        var int e;
        let e = Math.divide(d,2);
        let a = Math.multiply(d,6275);
        let b = Math.divide(a,10000);
        let c = Math.divide(b,2);
        do Screen.drawLine(x-c,y-e,x+c,y-e);
        let f = Math.multiply(d,1208);
        let g = Math.divide(f,10000);
        do Screen.drawLine(x+c,y-e,x+e,y+g);
        do Screen.drawLine(x-c,y-e,x-e,y+g);
        do Screen.drawLine(x+e,y+g,x,y+e);
        do Screen.drawLine(x-e,y+g,x,y+e);
        return;

    }
}