/** 
    Draws equilateral triangle on the screen
    		    
           /|\          h = l . sqrt(3)
        d / | \ d           -----------            
         /  |h \                 2
    	/___|___\       Starter point: (x, y) inferior left vertex
         d/2 d/2        1. First line: from (x, y) to (x + d/2, y - h)
       |---------|      2. Second line: from (x + d/2, y - h) to (x + d, y)
    	    d           3. Third line: from (x + d, y) to (x, y)
                        BOOM YOU HAVE A TRIANGLE
*/

class Triangle {

	function void draw(int x, int y, int d) {
		var int h;
		var int d2;
		let h = (d * Math.sqrt(3)) / 2;
		let d2 = d / 2;
		do Screen.drawLine(x, y, x + d2, y - h);
		do Screen.drawLine(x + d2, y - h, x + d, y);
		do Screen.drawLine(x + d, y, x, y);
		return;
	}
}